<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="600.0" prefWidth="700.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.mycompany.proyecto2_grupo2.VistaInicioSimulacionController">
   <children>
      <HBox layoutX="6.0" layoutY="8.0" prefHeight="64.0" prefWidth="692.0">
         <children>
            <Label alignment="CENTER" prefHeight="64.0" prefWidth="692.0" text="SIMULACION">
               <font>
                  <Font size="25.0" />
               </font>
               <HBox.margin>
                  <Insets />
               </HBox.margin>
            </Label>
         </children>
      </HBox>
      <Button id="btnResidentes" fx:id="btnResidentes" layoutX="258.0" layoutY="197.0" mnemonicParsing="false" onAction="#irSimuResidentes" prefHeight="53.0" prefWidth="155.0" text="RESIDENTES">
         <font>
            <Font size="21.0" />
         </font></Button>
      <Button id="btnVisitantes" fx:id="btnVisitantes" layoutX="258.0" layoutY="306.0" mnemonicParsing="false" onAction="#irSimuVisitantes" prefHeight="53.0" prefWidth="155.0" text="VISITANTES">
         <font>
            <Font size="21.0" />
         </font></Button>
      <Button id="btnTerminarSimulacion" fx:id="btnTerminarSimulacion" layoutX="444.0" layoutY="523.0" mnemonicParsing="false" onAction="#terminarSimulacion" prefHeight="35.0" prefWidth="164.0" stylesheets="@vistainiciosimulacion.css" text="TERMINAR SIMULACION" />
   </children>
</AnchorPane>
