<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.paint.RadialGradient?>
<?import javafx.scene.paint.Stop?>
<?import javafx.scene.text.Font?>

<Pane fx:id="PaneFondo" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="700.0" prefWidth="700.0" stylesheets="@vistainiciosesion.css" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.mycompany.proyecto2_grupo2.VistaInicioSesionController">
   <children>
      <Label layoutX="304.0" layoutY="207.0" text="Usuario">
         <font>
            <Font size="27.0" />
         </font>
         <textFill>
            <RadialGradient centerX="0.4777777777777778" centerY="0.5" radius="0.5">
               <stops>
                  <Stop>
                     <color>
                        <Color red="0.5394737124443054" green="0.44048693776130676" blue="0.43707358837127686" opacity="0.6399999856948853" />
                     </color>
                  </Stop>
                  <Stop offset="1.0">
                     <color>
                        <Color red="1.0" green="1.0" blue="1.0" />
                     </color>
                  </Stop>
               </stops>
            </RadialGradient>
         </textFill></Label>
      <Label layoutX="282.0" layoutY="326.0" text="Contraseña">
         <font>
            <Font size="27.0" />
         </font>
         <textFill>
            <RadialGradient centerX="0.5" centerY="0.5" radius="0.5">
               <stops>
                  <Stop>
                     <color>
                        <Color red="0.5394737124443054" green="0.44048693776130676" blue="0.43707358837127686" opacity="0.6399999856948853" />
                     </color>
                  </Stop>
                  <Stop offset="1.0">
                     <color>
                        <Color red="1.0" green="1.0" blue="1.0" />
                     </color>
                  </Stop>
               </stops>
            </RadialGradient>
         </textFill></Label>
      <TextField id="txtUsuario" fx:id="txtUsuario" layoutX="232.0" layoutY="256.0">
         <font>
            <Font size="19.0" />
         </font></TextField>
      <TextField id="txtContrasenia" fx:id="txtContrasenia" layoutX="232.0" layoutY="374.0">
         <font>
            <Font size="19.0" />
         </font></TextField>
      <Label layoutX="175.0" layoutY="132.0" text="Querido usuario ingrese sus datos :)">
         <font>
            <Font size="22.0" />
         </font>
         <textFill>
            <RadialGradient centerX="0.5" centerY="0.5" radius="0.5">
               <stops>
                  <Stop>
                     <color>
                        <Color red="0.5394737124443054" green="0.44048693776130676" blue="0.43707358837127686" opacity="0.6399999856948853" />
                     </color>
                  </Stop>
                  <Stop offset="1.0">
                     <color>
                        <Color red="1.0" green="1.0" blue="1.0" />
                     </color>
                  </Stop>
               </stops>
            </RadialGradient>
         </textFill></Label>
      <Button id="btnInicio" fx:id="btnInicio" layoutX="582.0" layoutY="630.0" mnemonicParsing="false" onAction="#regresarInicio" text="INICIO">
         <font>
            <Font size="17.0" />
         </font>
      </Button>
      <Label alignment="CENTER" layoutX="8.0" layoutY="14.0" prefHeight="49.0" prefWidth="664.0" text="LOGGING" textAlignment="CENTER">
         <font>
            <Font size="69.0" />
         </font>
         <textFill>
            <RadialGradient centerX="0.5" centerY="0.5" radius="0.5">
               <stops>
                  <Stop>
                     <color>
                        <Color red="0.5394737124443054" green="0.44048693776130676" blue="0.43707358837127686" opacity="0.6399999856948853" />
                     </color>
                  </Stop>
                  <Stop offset="1.0">
                     <color>
                        <Color red="1.0" green="1.0" blue="1.0" />
                     </color>
                  </Stop>
               </stops>
            </RadialGradient>
         </textFill>
      </Label>
      <Button id="btnIngresar" fx:id="btnIngresar" layoutX="304.0" layoutY="468.0" mnemonicParsing="false" onMouseClicked="#Ingresar" text="INGRESAR">
         <font>
            <Font size="16.0" />
         </font>
      </Button>
      <ImageView fitHeight="76.0" fitWidth="63.0" layoutX="144.0" layoutY="245.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@user.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="63.0" fitWidth="72.0" layoutX="151.0" layoutY="355.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@password.png" />
         </image>
      </ImageView>
   </children>
</Pane>
